APP_NAME="Ascend LMS"
APP_ENV=production
APP_KEY=base64:J2hKTN39+NGkyQqmCWWXefnKFIdGbu0Sz813jz2Gx6U=
APP_DEBUG=false
APP_URL=http://localhost:8080

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=simplelms_laravel
DB_USERNAME=root
DB_PASSWORD=root

# --- SESSION & CACHE (SECURE REDIS)
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_PATH=/
SESSION_DOMAIN=null
# Set false KHUSUS untuk Docker Localhost (HTTP).
# Jika naik ke server asli (HTTPS), ini WAJIB TRUE.
SESSION_SECURE_COOKIE=false
SESSION_HTTP_ONLY=true
SESSION_ENCRYPT=true
CSP_ENABLED=true
SESSION_SAME_SITE=strict

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis

MEMCACHED_HOST=127.0.0.1

# --- REDIS CONFIG  ---
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# --- EMAIL CONFIG ---
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=xaviertalie1508@gmail.com
MAIL_PASSWORD=jblcoouujzlurdde
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_CONST_HOST=http://localhost:8080

# RECAPTCHA
RECAPTCHA_SITE_KEY=6LfM1BYsAAAAAPhnYuolzkJ5klwI8lxW3LR0jKaH
RECAPTCHA_SECRET_KEY=6LfM1BYsAAAAAKhYnLzaGX71B9lGE9UMjoNal_zE

HASH_DRIVER=argon2id
ARGON_MEMORY=65536
ARGON_THREADS=1
ARGON_TIME=4
